@mixin customScrollbar(
    $size: 5px,
    $foreground-color: #c1c1c1,
    $background-color: #f1f1f1
) {
    // For Google Chrome
    &::-webkit-scrollbar {
        width: $size;
    }

    &::-webkit-scrollbar-thumb {
        background: $foreground-color;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
        background: $background-color;
    }

    // For Internet Explorer
    & {
        scrollbar-face-color: $foreground-color;
        scrollbar-track-color: $background-color;
    }
}
